# Prototype_API

./: README.md
API_Gateway/: .project
API_Gateway/src/: BaseAuthInfo.java  Client.java  Server.java
AutoSearch API/: index.html  package-lock.json  search.js
Email_API/: MailController.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java  application.yml  userMapper.xml
JavaShortUrl/: .project
JavaShortUrl/src/: shortUrl.java
KakaoLogin_API/: README.md
KakaoLogin_API/KakaoLogin_back/: pom.xml
KakaoLogin_API/KakaoLogin_back/src/main/java/com/example/KakaoLogin_back/: KakaoLoginBackApplication.java
KakaoLogin_API/KakaoLogin_back/src/main/java/com/example/KakaoLogin_back/code/: JwtUtil.java  KakaoController.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  User.java
KakaoLogin_API/KakaoLogin_back/src/main/resources/: application.properties
KakaoLogin_API/KakaoLogin_back/src/test/java/com/example/KakaoLogin_back/: KakaoLoginBackApplicationTests.java
KakaoLogin_API/kakao-login/: README.md  package-lock.json  package.json
KakaoLogin_API/kakao-login/src/: App.vue
KakaoLogin_API/kakao-login/src/router/: index.js
KakaoLogin_API/kakao-login/src/views/: HomeView.vue  KakaoLoginView.vue  LoginView.vue
NaturalLanguage_API/NaturalLanguage1/: build.gradle  settings.gradle
NaturalLanguage_API/NaturalLanguage1/src/main/java/com/example/demo/: NaturalLanguage1.java
NaturalLanguage_API/NaturalLanguage1/src/main/java/com/example/demo/controller/: LanguageController.java
NaturalLanguage_API/NaturalLanguage1/src/main/resources/: application.properties
NaturalLanguage_API/NaturalLanguage1/src/test/java/com/example/demo/: NaturalLanguage1Tests.java
NaturalLanguage_API/NaturalLanguage2/: pom.xml
NaturalLanguage_API/NaturalLanguage2/src/main/resources/: application.properties
NaverLogin Api/: index.html
Portone_API/: README.md  package-lock.json  package.json
Portone_API/src/router/: index.js
Portone_API/src/views/: HomeView.vue  PaymentView.vue
Spotify_API/Spotify Back/: Mapper.java  SearchResponseDto.java  SpotifyConfig.java  SpotifyController.java  SpotifyService.java
Spotify_API/Spotify Front/spotify-test/: README.md  package-lock.json  package.json
Spotify_API/Spotify Front/spotify-test/src/: App.vue
Spotify_API/Spotify Front/spotify-test/src/views/: HomeView.vue
Tmap_API/src/: App.vue
Tmap_API/src/components/tmap/: TmapMap.vue
Tmap_API/src/router/: index.js
Tmap_API/src/views/: TmapView.vue
coolsms_API/coolSms-test/: pom.xml
coolsms_API/coolSms-test/src/main/resources/: application.properties
coolsms_API/coolsms/.metadata/: version.ini
coolsms_API/coolsms/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
coolsms_API/coolsms/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
coolsms_API/coolsms/.metadata/.plugins/org.eclipse.jdt.core/: 19765589.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
coolsms_API/coolsms/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
coolsms_API/coolsms/coolsms/: pom.xml
demo/: .classpath  pom.xml
demo/src/main/java/demo/: Clova_OCR.java
reCAPTCHA/: .classpath  .project  README.MD
reCAPTCHA/BACKEND/: pom.xml
reCAPTCHA/vue-project/: package-lock.json  package.json
reCAPTCHA/vue-project/src/: main.js
reCAPTCHA/vue-project/src/components/: FormComponent.vue
reCAPTCHA/vue-project/src/views/: HomeView.vue
(+43 files in other folders)
